spring.datasource.url=jdbc:mysql://localhost:3306/matches_db
spring.datasource.username=root
spring.datasource.password=bsuir)SQL2020(
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false