#spring.datasource.url=jdbc:postgresql://dpg-cp4vvk779t8c73emd8t0-a.oregon-postgres.render.com/hockey_schedule
spring.datasource.url=jdbc:postgresql://localhost:5432/hockey_schedule
#localhost:5432
spring.datasource.username=bobr
spring.datasource.password=admin
#spring.datasource.password=WRsbYQUVSh1ECXw4WaC3pjuzXcMzLM6i
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.error.include-message=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hightlight_sql=true



