spring.datasource.url=jdbc:postgresql://localhost:5432/hockey_schedule
#spring.datasource.url=jdbc:postgresql://database:5432/hockey_schedule

spring.datasource.username=bobr
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.error.include-message=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hightlight_sql=true



